[0m[[0minfo[0m] [0mUpdating {file:/media/sda3/workspace/akka-sample-main-scala/}akka-sample-main-scala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#akka-sample-main-scala_2.10;2.3.5[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17fac976[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.3.5[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.3.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.5->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->com.typesafe.akka#akka-actor_2.10;2.3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-main-scala_2.10;2.3.5 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-main-scala_2.10;2.3.5->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/default/akka-sample-main-scala_2.10/2.3.5/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.5!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 79ms :: artifacts dl 7ms[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 compile produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 runtime produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 test produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 provided produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 optional produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 compile-internal produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 runtime-internal produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 test-internal produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 plugin produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 sources produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 docs produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 pom produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-main-scala_2.10;2.3.5 scala-tool produced in /media/sda3/workspace/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (79ms resolve - 7ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
